<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            box-sizing: border-box;
        }

        .container {
            /*          margin: auto auto;*/
            display: flex;
            justify-content: center;
            vertical-align: middle;

        }

        h1 {
            text-align: center;
            min-height: 100px;
            font-size: 60px;
            background-color: gray;
            font-family: 'Shadows Into Light', cursive;
            color: white;
            margin-top: 0;
        }

        div.button {
            text-align: center;
        }

        button {
            margin: 10px 50px;
        }

        .div {
            width: 360px;
            height: 360px;
            background-position: center;
            background-size: cover;
            margin: 20px 10px;
        }

        button {
            text-align: center;
        }

        @media (max-width:800px) {
            .container {
                width: 100%;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 0 auto;
            }
            .div {
                margin: 20px auto;
            }
        }

    </style>
</head>

<body>
    <h1>Here are the photos:</h1>
    <div class="button">
        <button type="button" class="btn btn-outline-primary random">Random photos</button>
        <button type="button" class="btn btn-outline-secondary next">Next 3 photos</button></div>
    <section class="container">
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </section>
</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script>
    const div = document.getElementsByClassName('div');
    const url = 'https://picsum.photos/list';
    const urlconst = "http://source.unsplash.com";
    const random = document.querySelector(".random");
    const next = document.querySelector(".next");

    random.addEventListener("click", function() {
        fetch(url)
            .then((resp) => resp.json())
            .then(function(data) {
                for (let i = 0; i < div.length; i++) {
                    let random = Math.floor(Math.random() * data.length);
                    div[i].style.backgroundImage = "url('" + urlconst + data[random].post_url.slice(27) + "')";

                }
            })
    })



    fetch(url)
        .then((resp) => resp.json())
        .then(function(data) {
            for (let i = 0; i < div.length; i++) {
                div[i].style.backgroundImage = "url('" + urlconst + data[i].post_url.slice(27) + "')";

            }
        })

    let counter = 2;
    next.addEventListener("click", function() {
        fetch(url)
            .then((resp) => resp.json())
            .then(function(data) {

                for (let i = 0; i < data.length; i++) {
                    div[i].style.backgroundImage = "url('" + urlconst + data[counter = counter + 1].post_url.slice(27) + "')";
                    console.log(counter);



                }
            })
    })

</script>

</html>
